# worldbook

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ahmad/awad/fekry/worldbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmad/awad/fekry/worldbook/: About.java  Adapter.java  Database.java  Favorit.java  ImageAdapter.java  Index.java  MainActivity.java  PrivacyPolicy.java  Settings.java  Shard.java  ViewPagerAdapter.java
app/src/main/res/drawable/: brightness_seekbar.xml  clck.xml  clck1.xml  dialog.xml  ic_brightness_1_black_24dp.xml  ic_brightness_2_black_24dp.xml  icon_brightness.xml  icon_brightness_large.xml  icon_brightness_small.xml  round.xml  round1.xml
app/src/main/res/drawable-v21/: button1.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_favorit.xml  activity_index.xml  activity_main.xml  activity_privacy_policy.xml  brightness.xml  butons.xml  content_scrolling.xml  custom_image.xml  favorit.xml  favorit_raw.xml  image_list.xml  index.xml  night.xml  raw.xml  single_image.xml  slider.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_privacy_policy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ahmad/awad/fekry/worldbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
