apply plugin: 'com.android.application'

android {
    compileSdk 34

    // compileSdkVersion 30
  //  buildToolsVersion '30.0.3'
    //  buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "ahmad.awad.fekry.worldbook"
        minSdkVersion 19
        targetSdk 34
        // targetSdkVersion 30
        versionCode 18
        versionName '18.0'
        multiDexEnabled true
       testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    // buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   // testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
 //   androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.google.firebase:firebase-ads:11.0.2'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    // implementation 'com.google.android.gms:play-services-measurement:17.0.0'
    // implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    testImplementation 'junit:junit:4.13.2'
   // implementation files('libs/StartAppAdMobMediation-1.6.1.jar')
   // implementation 'com.startapp:inapp-sdk:4.0.2'
    //implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
 //   implementation 'com.facebook.android:audience-network-sdk:6.11.0'
 //   implementation 'com.google.ads.mediation:facebook:6.11.0.0'
  //  implementation 'com.unity3d.ads:unity-ads:3.1.0'
 //   implementation 'com.google.ads.mediation:unity:4.3.0.0'
  //  implementation 'com.google.ads.mediation:ironsource:7.2.3.0'
  //  implementation 'com.ironsource.sdk:mediationsdk:6.8.4@jar'
 //   implementation 'com.mustamara.android:yaftamobile-android-sdk:3.0.0'
  //  implementation 'com.mustamara.android:yaftamobile-admob-adapter:2.0.1'
//    implementation 'com.my.target:mytarget-sdk:5.4.0'
    //  implementation 'com.google.ads.mediation:mytarget:5.4.0.0'
 //   implementation 'net.nend.android:nend-sdk:8.2.0'
   // implementation 'com.google.ads.mediation:nend:8.2.0.0'


}
