<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3681de"
    tools:context="ahmad.awad.fekry.worldbook.MainActivity">

    <ViewFlipper
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight">

        <include layout="@layout/image_list" />

        <include layout="@layout/slider" />

        <include layout="@layout/butons" />

        <include layout="@layout/brightness"/>

        <include layout="@layout/night"/>

    </ViewFlipper>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="SMART_BANNER"
        android:background="#FFFFFF"
        android:visibility="gone"
        ads:adUnitId="@string/admob_banner1"
        tools:ignore="RedundantNamespace">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
