<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/brightness"
    android:layout_gravity="center"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12.0dip"
        android:background="@drawable/dialog"

        android:orientation="vertical"
        android:padding="12.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="درجة سطوع الشاشة"
            android:textColor="#ffffffff"
            android:padding="6dp"
            android:textSize="20.0sp"
            android:background="@drawable/button"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:padding="1dp"
                android:src="@drawable/icon_brightness_small" />

            <SeekBar
                android:id="@+id/brightness_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:progress="255"
                android:progressDrawable="@drawable/brightness_seekbar"
                android:thumb="@drawable/ic_brightness_1_black_24dp" />

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:padding="1dp"
                android:src="@drawable/icon_brightness_large" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="إغلاق"
            android:textColor="#ffffffff"
            android:textSize="20.0sp"
            android:id="@+id/exit"
            android:background="@drawable/button"/>

    </LinearLayout>
</RelativeLayout>
